<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118295950-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118295950-1');
    </script>
    <title>
        ABOUT  Vaastu Shastra,Vaastu,Vastu consultant qualified,Vastu consultancy,Vastu
        consultancy services,Vaastu consultant Delhi NCR,Vasthu,Vastu,vastu India,India
        vastu,Free vastu,Free vaastu advice,
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="keywords" content="vastu shastra, indian vastu, vaidic vastu, residential vastu, commercial vastu, vastu shastra consultants, pyramidology, vastu shastra consultant services, numerology, energy scanning, aura reading, vaastu shastra, online vastu consultancy, vastu shastra consultancy services, feng shui consultancy, human aura reading, vastu consultants, indian vastu consultants, vastu shastra consultants, vastu consultants india, vastu shastra consultants, vastu consultancy providers, pyramidology services, feng shui services, vaidicvaastu,dugarvaastu,india,vaastu shastra, indian vaastu, vaidic vaastu, residential vaastu, commercial vaastu, vaastu shastra consultants, pyramidology, vaastu shastra consultant services, numerology, energy scanning, aura reading, vaastu shastra, online vaastu consultancy, vaastu shastra consultancy services, feng shui consultancy, human aura reading, vaastu consultants, indian vaastu consultants, vaastu shastra consultants, vaastu consultants india, vaastu shastra consultants, vaastu consultancy providers, pyramidology services, feng shui services, vaidicvaastu,india, Umme Dugar jain">
    <meta name="description" content="Vastu consultants offering vastu consultants services, vastu shastra consultants, vastu shastra, indian vastu consultants, indian vastu shastra consultants, vaidic vastu consultants, vaidic vastu shastra consultants, vaidic vastu, residential vastu, commercial vastu, industrial vastu consultants, contemporary vaastu consultants, vastu consultants services, pyramidology, numerology, energy scanning, aura reading, vaastu shastra, online vastu consultancy, feng shui consultancy and human aura reading. vastuindia,vastu consultants, vastu, vaastu, vastu advisor, vastu india,indian vastu, pyramidology,">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/css/shCore.css" rel="stylesheet" type="text/css" />
    <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <style type="text/css">
        /* Style the dropdown content (hidden by default) */

        .flex-caption {
            width: 96%;
            padding: 2%;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,.5);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.3);
            font-size: 14px;
            line-height: 18px;
            font-family: 'Times New Roman';
        }

        li.css a {
            border-radius: 0;
        }

        @font-face {
            font-family: vaastu;
            src: url('fonts/SAMAN___.TTF');
        }


        /* Style the links inside the navigation bar */


        .recent {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            height: 600px;
            padding: 15px;
            text-shadow: 0 0 black;
            box-sizing: border-box;
            color: #222;
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 22px;
            position: relative;
            font-size: 16px;
            font-weight: 100;
        }



            .demof ul {
                padding: 0;
                list-style: none;
            }

            .demof li {
                padding: 20px;
                border-bottom: 1px dashed #ccc;
            }

                .demof li.odd {
                    background: #fafafa;
                }

                .demof li:after {
                    content: '';
                    display: block;
                    clear: both;
                }

            .demof img {
                float: left;
                width: 100px;
                margin: 5px 15px 0 0;
            }

            .demof a {
                font-family: Arial, sans-serif;
                font-size: 130%;
                font-weight: bold;
                color: #06f;
            }


        .demo3 {
            font-family: Arial, sans-serif;
            border: 1px solid #C20;
            margin: 50px 0;
            font-style: italic;
            position: relative;
            padding: 0 0 0 80px;
            box-shadow: 0 2px 5px -3px #000;
            border-radius: 3px;
        }

            .demo3:before {
                content: "Latest News";
                display: inline-block;
                font-style: normal;
                background: #C20;
                padding: 10px;
                color: #FFF;
                font-weight: bold;
                position: absolute;
                top: 0;
                left: 0;
            }

            .demo3:after {
                content: '';
                display: block;
                top: 0;
                left: 80px;
                background: linear-gradient(#FFF, rgba(255, 255, 255, 0));
                height: 20px;
            }

            .demo3 ul li {
                list-style: none;
                padding: 10px 0;
            }


        .demo4 {
            border: 2px solid #06F;
            margin-top: 10px;
            border-radius: 5px;
        }

        .demo5 {
            border: 2px solid #FF3333;
            margin-top: 10px;
            border-radius: 10px;
            width: 500px;
            -webkit-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
        }

            .demo5 ul {
                padding: 0;
            }

                .demo5 ul li {
                    padding: 10px 10px 10px 10px;
                    border-bottom: 1px solid #FF3333;
                    border-radius: 10px;
                    list-type: none;
                    margin: 0;
                }

        .et-run {
            background-color: #0cf;
            color: white;
            border: 1px solid black;
        }

        .zoom {
            padding: 50px;
            background-color: none;
            transition: transform .2s; /* Animation */
            width: 15%;
            height: 15%;
            margin: 0 auto;
        }

            .zoom:hover {
                transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 0.8%;
            font-size: 20px;
            width: 10%;
            height: 1.5%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        @media (min-width: 992px) {
            .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
                float: left;
            }
        }
    </style>
</head>

<body style="font-family:'Times New Roman';">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            //Add your javascript for large screens here
            if ($(window).width() < 100) {


                $(".makeitthree").css("font-size", "3vw");
                $(".makeitfour").css("font-size", "4vw");
                $("#mail").css("position", "relative");



            }

        });
    </script>
    <script type="text/javascript" src="js/shCore.js"></script>
    <script typ="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
    <!-- Optional FlexSlider Additions -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script defer src="js/demo.js"></script>

    <script language="javascript" type="text/javascript" src="js/marquee.js"></script>
    <script src="js/jquery.easy-ticker.js"></script>
    <script src="js/jquery.easy-ticker.js"></script>

    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2" style="text-align:center">
                <img src="images/Compass-Free-PNG-Image.png" style=" margin-top:2%; height:50%;width:50%;" />
            </div>
            <div class="col-sm-6" style="text-align:center">
                <span style="font-size:700%;vertical-align:top;font-family:vaastu ;align-content:center;color:darkblue;vertical-align:  top;">VAASTU </span><span style="font-size:700%;vertical-align:top;font-family:vaastu;align-content:center;color:darkred">SHASTRA</span>
            </div>
            <div class="col-sm-1" style="text-align:center">
                <img style="height:75%;width:75%;" src="images/newloading.gif" />
            </div>
            <div class="col-sm-3" style="vertical-align:middle; text-align:center">

                <span>
                    <a href="https://www.facebook.com/dugarvaastu/" target="_blank" style="vertical-align:top;" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/UmmedDugar" target="_blank" style="vertical-align:top;" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UC0qxevUqfzqCTxbyD_B23hw" style="vertical-align:top;" target="_blank" class="fa fa-youtube"></a>
                </span>
                <br />
                <span id="mail" style="margin-left: 0%;margin-top: 4%;color: darkblue;font-family: serif;font-weight: 600;">
                    <img id="mailicon" style="width:12%;height:12%;" src="images/mail.png">
                    <span style="font-size:150%;">ummeddugarjain@gmail.com</span><br />&nbsp;<img id="phoneicon" style="width:9%;height:9%;font-size:120%" src="images/phone.png"> <span style="font-size:150%">+91-9868109240</span>
                </span>
            </div>
        </div>
    </div>

    <div>
        <nav class="navbar navbar-inverse" style="background-color: #7b2828;">
            <div class="container-fluid">

                <ul class="nav navbar-nav" style="color:white;">
                    <li ><a style="color:white;font-size:130%; " href="index.html">Home</a></li>
                    <li style="background-color:darkblue;"><a style="color:white;font-size:130%;" href="About.html">About</a></li>

                    <li class="dropdown">
                        <a style="color:white;font-size:130%;" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Services
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a style="color:black;font-size:130%;" href="ServicesHome.html">Residence</a></li>
                            <li><a style="color:black;font-size:130%;" href="ServicesOffice.html">Office</a></li>
                            <li><a style="color:black;font-size:130%;" href="ServicesFactory.html">Factory</a></li>
                        </ul>
                    </li>
                    <li><a style="color:white;font-size:130%;" href="Videos.html">Videos</a></li>
                    <li><a style="color:white;font-size:130%;" href="VaastuBooks.html">Books</a></li>
                    <li><a style="color:white;font-size:130%;" href="Tips.html">Tips</a></li>
                    <li><a style="color:white;font-size:130%;" href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>





    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });</script>

    <!-- Syntax Highlighter -->
    <script type="text/javascript" src="js/shCore.js"></script>
    <script typ="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
    <!-- Optional FlexSlider Additions -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script defer src="js/demo.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="js/marquee.js"></script>
    <script src="js/jquery.easy-ticker.js"></script>
    <script src="js/jquery.easy-ticker.js"></script>
    <script>

        $(document).ready(function () {
            $(".makeitthree").css("font-size", "3vw");
            $(".makeitfour").css("font-size", "4vw");
            $('.demo5').easyTicker({
                direction: 'down',
                visible: 4
            });
        });

    </script>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7">
                <div id="weoften" style="padding-left: 1%;width:90%;height:100%;background-color:rgba(211,211,211,0.5);border:groove;border-width:thick;border-color:darkred;margin-left:1%;border-radius:15px;font-family: serif;font-weight: 600;font-style:  italic;line-height: 1.2;text-align: center;">
                    <br>
                    <h3 style="color:darkred;">How we experince Vaastu in Daily life? </h3>
                    <span style="font-size:120%;"> "We Often Observe that while entering a residence we feel delighted while entering some other residence makes us feel uneasy. On a entering a room we feel freshness while in some other room we feel uncomfortable. On shifting in premises some family faces series of conflicts, accidents, deaths etc., while in some other premises the prosperity and peace of the family is amplified. Some factories flourish while some other factories incur heavy losses. In this way we often encounter many examples that shows the link between human life and 'Vaastu' whose basis is perfection or imperfection of this ancient building science <span style="font-size: 150%;color:  darkblue;">Vaastu</span>"</span><br>.
                    <br>
                </div>
            </div>
            <div class="col-sm-5" style="text-align:center;">
                <img style="width:80%;" src="images/About_Vaastu.png" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <div id="vaastumeans" style="padding-left: 3%;font-size:120%;width:90%;height:100%;background-color:rgba(211,211,211,0.5);border:groove;border-width:thick;border-color:darkred;margin-left:1%;border-radius:15px;font-family: serif;padding-right: 3%;font-weight: 600;font-style:  italic;line-height: 1.2;text-align: center;">
                    <br />
                    <h3 style="color:darkred;">Origins of Vaastu Shastra</h3>
                    Vaastu means abode for gods and humans. Vaastu Shastra is a unique science which can be traced back to ancient India, which is used to reap the benefits of the "panch Tatvas"( five basic elements) of universe. These elements are Akash(Sky),Prithvi (Earth), jal(water), and Vaayu(wind).
                    <br />“Vaastu Purusha” is the core part of the Vaastu shastra and most of the Vaastu rules are governed by his position on a grid.  It’s a formless creature who blocked heaven from the earth. “Brahma” with many other gods trapped him on the ground. Hence Vastu Purusha Mandala portions were allocated hierarchically to each god based on their contributions and positions with Brahma occupying the central position.<br />
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-7">
                                <div style=" text-align:left;">
                                    	North- Kubera- lord of wealth (Finance)<br />
                                    	South- Yama-  lord of death - Yama (Damaging)<br />
                                    	East- Indra-  solar God- Aditya (Seeing the world)<br />
                                    	West- Varuna- lord of water (Physical)<br />
                                    	Northeast {Eshanya} - Ruled by Shiva<br />
                                    	Southeast- Agni-  Fire God - Agni (Energy Generating)<br />
                                    	Northwest- Vayu- God of winds (Advertisement)<br />
                                    	Southwest- Pitru/Nairutya,Niruthi- Ruled by ancestors (History)<br />
                                    	Center- Brahma- Ruled by the creator of the universe (Desire)<br />

                                </div>
                            </div>
                                <div class="col-sm-5">
                                    <span>
                                        <img id="vaastupurush" alt="Ummed Dugar Jain Vaastu 5 Elements" src="images/Vaastu_5_Eleemtes.png" style="width:90%;height:40%;" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="col-sm-5" style="text-align:center;">
                <div id="aboutummed" style="padding-left: 3%;font-size:110%;width:85%;height:100%;background-color:rgba(211,211,211,0.5);border:groove;border-width:thick;border-color:darkred;margin-left:1%;border-radius:15px;font-family: serif;padding-right: 3%;font-weight: 600;font-style:  italic;line-height: 1.2;text-align: center;">
                    <br /><br />
                    <img style="width:23%;height:23%;" src="images/HEADSHOT_transparent.png" alt="Ummed Dugar Jain" />
                    <h3 style="color:darkred;">Ummed Dugar Jain <br /><span style="font-size:120%; color:darkblue"> World Renowned Vaastu Consultant</span></h3>
                    Mr. Ummed Dugar Jain is an ace Vaastu Consultant of India. He has 30+ years of experience in designing Residences, factories, offices etc as per Vaastu principles. He has been awarded with many title and recognitions from various eminent personalities that include prestigious “Rajdhani Ratna Award”, “Samaj Gaurav”, “Jain Ratna”, “Jyotish Bhaskar” etc for providing excellent service in this field.<br /> He has written many popular Books that includes:
                    <div style="
    text-align:  justify;
    padding-left: 40%;
">
                        <img src="images/compass_icon.png" style="width:6%;padding-left:2%;"><span style="top: -1%;padding-bottom:1%;font-size:100%;position:  relative;">&nbsp;</span> Vaastu Rahasya
                        <br><img src="/images/compass_icon.png" style="width:6%;padding-left:2%;"><span style="top: -1%;padding-bottom:1%;font-size:100%;position:  relative;">&nbsp;</span>Vaastu Bodh
                        <br><img src="images/compass_icon.png" style="width:6%;padding-left:2%;"><span style="top: -1%;padding-bottom:1%;font-size:100%;position:  relative;">&nbsp;</span>Mantra Chikitsa
                        <br><img src="images/compass_icon.png" style="width:6%;padding-left:2%;"><span style="top: -1%;padding-bottom:1%;font-size:100%;position:  relative;">&nbsp;</span>Bhagya Vigyan
                        <br><img src="images/compass_icon.png" style="width:6%;padding-left:2%;"><span style="top: -1%;padding-bottom:1%;font-size:100%;position:  relative;">&nbsp;</span>Vaastu Nirman
                        <br /><br />
                    </div>
                </div>
            </div>
                    </div>
                </div>
    <br/><br /><br />
        <style>


            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #0b5394;
                color: white;
                text-align: center;
            }
        </style>

        <div class="container footer">
            <br /><br />
            <div class="row">
                <div class="col-sm-4">

                    <table>
                        <tr>
                            <td style="color:white; font-family:'Times New Roman', Times, serif;font-style:italic;text-align:center;">
                                <img id="medal" src="images/medal.png" style="width:40%;height:15%;margin-top:1%;margin-bottom:3%;" /><br />

                                <span style="font-size:150%;color:white">  61 </span><br /><span style="font-size:100%;color:white"> AWARDS & RECOGNITIONS</span>
                            </td>

                            <td style="margin-left:30%;font-family:'Times New Roman', Times, serif;font-style:italic;text-align:center;">
                                <img id="client" src="images/client.png" style=" width:30%;height:14%;" /><br /><br />
                                <span style="font-size:150%;color:white">  10000+ </span><br /><span style="font-size:100%;color:white"> CLIENTS SERVED IN PAST 30 YEARS</span>
                            </td>
                            <td style="margin-left:15%;font-family:'Times New Roman', Times, serif;font-style:italic;text-align:center;">
                                <img id="books" src="images/Books_ic.png" style="margin-left:10%;width:42%;height:25%;" /><br />
                                <span style="font-size:150%;color:white;margin-left:10%;">  15 </span><br /><span style="font-size:100%;color:white;margin-left:10%;"> BOOKS AUTHORED ON VAASTU & OTHER SCIENCES</span>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class="col-sm-4">
                    <h3 style="color:white; ">
                        Contact Us at :-<br /><br />
                    </h3>
                    <div>
                        <span style="font-size: 130%;">
                            <span><img style="width:6%;height:4%;padding-bottom: 0px;padding-right: 5px;" src="images/mail.png"></span><span id="emailid" style="font-size:130%; font-family:'Times New Roman', Times, serif;text-align:center;position:  relative;top: -10px;color:white">ummeddugarjain@gmail.com<br /><br /></span><img style="width: 5.5%;height: 3.5%;top: -10px;left: 3px;position:  relative;padding-right: 5px;" src="images/phone.png"><span id="phoneno" style="font-size:150%; font-family:'Times New Roman', Times, serif;text-align:center;font-size:130%;position: relative;top: -15px;color:white"> +91-9868109240 <br> </span>
                        </span>
                    </div>
                    <span style="margin-right:10px;">
                        <a href="https://www.facebook.com/dugarvaastu/" target="_blank" style="vertical-align:top;height:5%;width:7%" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/UmmedDugar" target="_blank" style="vertical-align:top;width:7%;height:5%;" class="fa fa-twitter"></a>
                        &nbsp; <a href="https://www.youtube.com/channel/UC0qxevUqfzqCTxbyD_B23hw" style="vertical-align:top;width:7%;height:5%;" target="_blank" class="fa fa-youtube"></a><br>
                    </span>

                </div>
                <div class="col-sm-4" style="color:white;">
                    <h3 style="padding-left:20%;text-align:left;">
                        Sitemap<br />
                    </h3>
                    <div style="line-height:130%;font-size:120%; text-align:left;padding-left:20%;color:white;">
                        <a style="color:white;" href="index.html">Home</a><br />
                        <a style="color:white;" href="About.html">About</a><br /><a style="color:white;" href="ServicesHome.html">Residence Services</a><br /><a style="color:white;" href="ServicesOffice.html">Office Services</a><br /><a style="color:white;" href="ServicesFactory.html">Factory Services</a><br />
                        <a style="color:white;" href="Videos.html">Videos</a><br />
                        <a style="color:white;" href="VaastuBooks.html">Books</a><br />
                        <a style="color:white;" href="Tips.html">Tips</a><br />
                        <a style="color:white;" href="ContactUs.html">Contact Us</a><br />
                    </div>
                </div>
            </div><br />
            Copyright © 2018 - Dugar Vaastu Consultants. All Rights Reserved.<br /><br />
        </div>

</body>
</html>
