<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118295950-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118295950-1');
</script>
<title>HOME  Vaastu Shastra,Vaastu,Vastu consultant qualified,Vastu consultancy,Vastu 
consultancy services,Vaastu consultant Delhi NCR,Vasthu,Vastu,vastu India,India 
vastu,Free vastu,Free vaastu advice, </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="vastu shastra, indian vastu, vaidic vastu, residential vastu, commercial vastu, vastu shastra consultants, pyramidology, vastu shastra consultant services, numerology, energy scanning, aura reading, vaastu shastra, online vastu consultancy, vastu shastra consultancy services, feng shui consultancy, human aura reading, vastu consultants, indian vastu consultants, vastu shastra consultants, vastu consultants india, vastu shastra consultants, vastu consultancy providers, pyramidology services, feng shui services, vaidicvaastu,dugarvaastu,india,vaastu shastra, indian vaastu, vaidic vaastu, residential vaastu, commercial vaastu, vaastu shastra consultants, pyramidology, vaastu shastra consultant services, numerology, energy scanning, aura reading, vaastu shastra, online vaastu consultancy, vaastu shastra consultancy services, feng shui consultancy, human aura reading, vaastu consultants, indian vaastu consultants, vaastu shastra consultants, vaastu consultants india, vaastu shastra consultants, vaastu consultancy providers, pyramidology services, feng shui services, vaidicvaastu,india, Umme Dugar jain">
<meta name="description" content="Vastu consultants offering vastu consultants services, vastu shastra consultants, vastu shastra, indian vastu consultants, indian vastu shastra consultants, vaidic vastu consultants, vaidic vastu shastra consultants, vaidic vastu, residential vastu, commercial vastu, industrial vastu consultants, contemporary vaastu consultants, vastu consultants services, pyramidology, numerology, energy scanning, aura reading, vaastu shastra, online vastu consultancy, feng shui consultancy and human aura reading. vastuindia,vastu consultants, vastu, vaastu, vastu advisor, vastu india,indian vastu, pyramidology,">


    <meta content="charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dugar Vaastu Consultants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Syntax Highlighter -->
    <link href="css/shCore.css" rel="stylesheet" type="text/css" />
    <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <style type="text/css">
        /* Style the dropdown content (hidden by default) */

        .flex-caption {

            width: 96%;
            padding: 2%;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,.5);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.3);
            font-size: 14px;
            line-height: 18px;
             font-family:'Times New Roman';
            }

        li.css a {
            border-radius: 0;
        }

        @font-face {
            font-family: vaastu;
            src: url('fonts/SAMAN___.TTF');
        }

        .topnav {
            background-color: #7b2828;
        
            height: 3% !important;
        
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 1.6vw;
            }

                /* Change the color of links on hover */
                .topnav a:hover, .dropdown:hover .dropbtn {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #0b5394;
                    color: white;
                }
        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 1.5vw;
            font-family:'Times New Roman';
        }
        .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                font-size: 1.5vw;
            }
        .dropdown-content a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .recent {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            height: 600px;
            padding: 15px;
            text-shadow: 0 0 black;
            box-sizing: border-box;
            color: #222;
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 22px;
            position: relative;
            font-size: 16px;
            font-weight: 100;
        }
        @media (min-width: 992px){
            .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
                float: left;
            }}

        .demof {
            border: 1px solid #ccc;
            margin: 25px 0;
            height:300px;
        }

            .demof ul {
                padding: 0;
                list-style: none;
            }

            .demof li {
                padding: 20px;
                border-bottom: 1px dashed #ccc;
            }

                .demof li.odd {
                    background: #fafafa;
                }

                .demof li:after {
                    content: '';
                    display: block;
                    clear: both;
                }

            .demof img {
                float: left;
                width: 100px;
                margin: 5px 15px 0 0;
            }

            .demof a {
                font-family: Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: #06f;
            }

            .demof p {
                margin: 15px 0 0;
                font-size: 14px;
            }

        .demo3 {
            font-family: Arial, sans-serif;
            border: 1px solid #C20;
            margin: 50px 0;
            font-style: italic;
            position: relative;
            padding: 0 0 0 80px;
            box-shadow: 0 2px 5px -3px #000;
            border-radius: 3px;
        }

            .demo3:before {
                content: "Latest News";
                display: inline-block;
                font-style: normal;
                background: #C20;
                padding: 10px;
                color: #FFF;
                font-weight: bold;
                position: absolute;
                top: 0;
                left: 0;
            }

            .demo3:after {
                content: '';
                display: block;
                top: 0;
                left: 80px;
                background: linear-gradient(#FFF, rgba(255, 255, 255, 0));
                height: 20px;
            }

            .demo3 ul li {
                list-style: none;
                padding: 10px 0;
            }


        .demo4 {
            border: 2px solid #06F;
            margin-top: 10px;
            border-radius: 5px;
        }

        .demo5 {
            border: 2px solid #FF3333;
            margin-top: 10px;
            border-radius: 10px;
            width: 500px;
            -webkit-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
        }

            .demo5 ul {
                padding: 0;
            }

                .demo5 ul li {
                    padding: 10px 10px 10px 10px;
                    border-bottom: 1px solid #FF3333;
                    border-radius: 10px;
                    list-type: none;
                    margin: 0;
                }

        .et-run {
            background-color: #0cf;
            color: white;
            border: 1px solid black;
        }

        .zoom {
            padding: 50px;
            background-color: none;
            transition: transform .2s; /* Animation */
            width: 15%;
            height: 15%;
            margin: 0 auto;
        }

            .zoom:hover {
                transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 0.8%;
            font-size: 20px;
            width: 1%;
            height: 1.5%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    <!--<img alt="vastu vaastu shastra consultant ummed dugar" src="images2/vaastu_collage.png" style="width:25%;height:25%" />-->
    <!--<img alt="vastu vaastu shastra consultant ummed dugar" src="images2/Compass-Free-PNG-Image.png" style="top:05%;left:75%;position:absolute; width:11%;height:13%" />-->
    <span style="font-size:9vw;vertical-align:top;font-family:vaastu ;align-content:center;color:darkblue;vertical-align:  top;"><img alt="vastu vaastu shastra consultant ummed dugar" src="images/Compass-Free-PNG-Image.png" style=" margin-bottom:0%; height:8%;width:10%;" />&nbsp;&nbsp;VAASTU </span><span style="font-size:9vw;vertical-align:top;font-family:vaastu;align-content:center;color:darkred">SHASTRA<img alt="vastu vaastu shastra consultant ummed dugar" style="height:10%;width:10%;" src="images/newloading.gif" /> </span>
    <span style="margin-right:10px;">
        <a href="https://www.facebook.com/dugarvaastu/" target="_blank" style="vertical-align:top;" class="fa fa-facebook"></a>
        <a href="https://twitter.com/UmmedDugar" target="_blank" style="vertical-align:top;" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UC0qxevUqfzqCTxbyD_B23hw" style="vertical-align:top;" target="_blank" class="fa fa-youtube"></a>
    </span>

    <span style="margin-left: -13%;margin-top: 4%;font-size: 1.1vw;position:  absolute;color: darkblue;font-family: serif;font-weight: 600;"><img alt="vastu vaastu shastra consultant ummed dugar" style="width:12%;height:12%;" src="images/mail.png"><span style="padding-bottom:10px;">ummeddugarjain@gmail.com</span><br>&nbsp;<img alt="vastu vaastu shastra consultant ummed dugar" style="width:9%;height:9%;" src="images/phone.png"> +91-9868109240</span>

    <!--<h1 style="font-size:1.5vw; text-align:right;font-family:'Times New Roman'"><b><span style="color:darkred">दिशा बदलो,</span><span style="color:darkblue"> दशा बदलेगी !</span></b></h1>-->
    <!--<img alt="vastu vaastu shastra consultant ummed dugar" src="images2/blue_ribbon.png" style="z-index:-1; top:11%;left:20%;width:70%;" />-->

    <div class="topnav" style="height:50%;height:  50px;">
        <a class="active" href="/" style="font-family:'Times New Roman'">Home</a>
        <a href="About.html" style="font-family:'Times New Roman'">About</a>
        <!--<a href="Services.htm" style="font-family:'Times New Roman'">Services</a>-->
        <div class="dropdown">
            <button class="dropbtn" text-align:="" center;="" style="font-family:'Times New Roman';font-size:1.4vw;height: 50px!Important;">
                Services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ServicesHome.html">Home</a>
                <a href="ServicesOffice.html">Office</a>
                <a href="ServicesFactory.html">Factory</a>
            </div>
        </div>
        <a href="Videos.html" style="font-family:'Times New Roman'">Videos</a>
        <a href="VaastuBooks.html" style="font-family:'Times New Roman'">Books</a>
        <a href="Tips.html" style="font-family:'Times New Roman'">Tips</a>
        <a href="ContactUs.html" style="font-family:'Times New Roman'">Contact Us</a>

    </div>

    <header role="navigation">
        <h1 style="font-family:'Times New Roman'; text-align:center;color:black;margin-top:20px;margin-left:50px;">Ummed Dugar Jain</h1>
        <h2 style="text-align:center;color:black;margin-left:40px;">World Renowned VAASTU & FENGSHUI Expert</h2>


        <nav>
            <img alt="vastu vaastu shastra consultant ummed dugar" src="images/home-banner_last_grey.png" style="border:groove;margin-left:30px;width:100%;" />
        </nav>
        <h3 style="color:black;text-align:center;font-size:1.4vw;margin-left:30px;font-family: initial;font-style: oblique;">"Vaastu, like nature has ability to create and destroy any thing. Hence due to its extraordinary power it is essential to have its accurate and comprehensive knowledge before applying it.".</h3>
        <nav>

        </nav>
    </header>


    <div style="" id="container" class="cf">

        <div id="main" role="main">

            <section class="slider" style="width:90%;">
                <div class="flexslider">
                    <ul class="slides">

                        <li>
                            <img alt="vastu vaastu shastra consultant ummed dugar" src="images/photo002.jpg" />
                            <p class="flex-caption" style="font-size:1.1vw;"><i>Ummed Dugar Jain Recieving Rajdhani Rata Award from Sh. Ram Babu Sharma,Dr. Bhisma Narain Singh & Dr. G.V.G Krishnamurthy</i></p>
                        </li>
                        <li>
                            <img alt="vastu vaastu shastra consultant ummed dugar" style="height:100%;" src="images/demolition.png" />
                            <p class="flex-caption">With 30+ years of experience Mr. Ummed Dugar Jain provides all solutions and remedies to Vaastu defect which don't require demolition of any sort.</p>
                        </li>
                        <li>
                            <img alt="vastu vaastu shastra consultant ummed dugar" src="images/remedies.png" />
                            <p class="flex-caption">Mr. Ummed DUgar Jain specializes in use of latest magnetic instruments to detect and correct Vaastu defects.</p>
                        </li>
                        <li>
                            <img alt="vastu vaastu shastra consultant ummed dugar" src="images/Vaastu_Seminar_Text.jpg" />
                            <p class="flex-caption">Mr. Ummed Dugar Jain is invited as Guest and Lead speakers in Seminars & Workshops held across India & Abroad.</p>
                        </li>
                        <li>
                            <img alt="vastu vaastu shastra consultant ummed dugar" src="images/Books.png" />
                            <p class="flex-caption">Mr. Ummed Dugar Jain has written dozens of books on Vaastu SHastra, Mantras and other Occult Sciences which are avaialble in all leading Book Stores.</p>
                        </li>
                        <li>
                            <img alt="vastu vaastu shastra consultant ummed dugar" src="images/vaastu_harmony1.png" />
                            <p class="flex-caption">Mr. Ummed Dugar Jain has done extensive research in Fengshui and Pyramidology along with Vaastu Shastra, hence all solutions provided by him are in rythm with all 3 sciences.</p>
                        </li>
                    </ul>
                </div>
            </section>

        </div>
    </div>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });</script>

    <!-- Syntax Highlighter -->
    <script type="text/javascript" src="js/shCore.js"></script>
    <script typ="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
    <!-- Optional FlexSlider Additions -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script defer src="js/demo.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="js/marquee.js"></script>
    <script src="js/jquery.easy-ticker.js"></script>
    <script src="js/jquery.easy-ticker.js"></script>
    <script>

        $(document).ready(function () {

            $('.demo5').easyTicker({
                direction: 'down',
                visible: 4
            });
        });

    </script>
    <span>
        <img alt="vastu vaastu shastra consultant ummed dugar" style="width:40%;" src="images/separator.png" /> <img alt="vastu vaastu shastra consultant ummed dugar" style="width:16%;" src="images/Vaastu_Purush.png" /><img alt="vastu vaastu shastra consultant ummed dugar" style="width:40%;" src="images/separator.png" />
    </span>

    <table style="margin-top:4%;">
        <tr>
            <td width="26%" ;>
                <h3 style="margin-left:6%;color:darkred;font-family:'Bookman Old Style'; font-size:2vw;">
                    What our Clients say!
                </h3>
                <div class="demo5 demof" style="width:90%;height:.5%;  background-color:rgba(211,211,211,0.5);border:groove;border-width:thick;border-color:darkred;margin-left:5%;">

                    <ul style="margin: 0px; top: 0px;color:black;font-family:'Times New Roman';font-weight:500;font-size:1vw;">

                        <li style="margin: 0px; display: list-item;">
                            <p style="font-size:1vw;font-weight:600;">Mr. Dugar is like a guardian helping us and guiding us to make our decisions. You will not go wrong if you choose to work with him</p>
                            <br>
                            <span>- - Ajay Jain, Mumbai</span>
                        </li>
                        <li style="margin: 0px; display: list-item;">
                            <p style="font-size:1vw;font-weight:600;">Ummed ji helped us to select the best home among the various options we liked. He also gave us guidance on how to place furniture, colors for walls as per Vaastu. Really liked his way of working even after visit called him so many times for quires and he answered all my calls.</p>
                            <br>
                            <span>- -Rohit Bajaj, Bangalore </span>
                        </li>
                        <li style="margin: 0px; display: list-item;">
                            <p style="font-size:1vw;font-weight:600;">I'm glad we found Mr. Ummed Dugar who has an extensive knowledge in the science of vaastu. He answered every question asked with humble and politeness. Never met a person with so much of patience.</p>
                            <br>
                            <span>- Samarpan Bhandari, Kathmandu-Nepal</span>
                        </li>
                        <li style="margin: 0px; display: list-item;">
                            <p style="font-size:1vw;font-weight:600;">I would strongly recommend Mr. Ummed Dugar Jain for Vaastu Consulting at your Business or home. You will Surely see wonderful Positive change in your life, career, Job and Business.</p>
                            <br>
                            <span>-Vibha Reddy, Coimbatore</span>
                        </li>
                        <li style="margin: 0px; display: list-item;">
                            <p style="font-size:1vw;font-weight:600;">I am associated with Mr. Dugar for more than 25 years now. He has immense experience & Deep Knowledge of Vaastu Shastra and other occult Sciences which he utilizes to correct the energy flow at your home, business, Office, Industry etc.</p>
                            <br>
                            <span>
                                - Chinky Malik, Dubai
                            </span>
                        </li>
                        <li style="margin: 0px; display: list-item;">
                            <p style="font-size:1vw;font-weight:600;">Sir, we are immensely grateful to you for what you have done. Your directions just changed our life. Your small doable changes made our life full of happiness and wealth.</p>
                            <br>

                            <span> -Vanessa, Sydney-Australia</span>
                        </li>
                        <li style="margin: 0px; display: list-item;">
                            <p style="font-size:1vw;font-weight:600;">Passion, knowledge and a genuine interest in achieving the best for clients is what makes a truly professional expert, this is what Mr. Ummed Singh Dugar is. We would like to express our thanks for the work you have done for us. The expertise and attention to detail with which you have done Vaastu of our House. May you prosper, along with your clients.</p>
                            <br>
                            <span>Dr. Sand J Mathew, New York- United States </span>
                        </li>
                    </ul>
                </div>

            </td>
            <td width="65%">

                <h3 style="margin-left:6%;color:darkred;font-family:'Bookman Old Style'; font-size:2vw;">
                    Why to Choose Us?
                </h3>
                <div style="width:90%;height:100%;background-color:rgba(211,211,211,0.5);border:groove;border-width:thick;border-color:darkred;margin-left:5%;border-radius:15px;padding-left: 2.5%;PADDING-TOP: 2.5%;line-height: 1.5;">
                    <span style="font-size:1vw;">Every client is unique, every situation is different. But, in most cases, it distills down to a single word:</span> <span style="font-weight:800;font-size:1.2vw;">Trust</span><br />
                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/compass_icon.png" style="width:2%;padding-left:2%;padding-top:1%;" /><span style="top: -1%;padding-bottom:1%;font-size:1vw;position:  relative;">&nbsp;&nbsp;<span style="font-weight:850;color:darkblue;">Trust in our experience</span>: We have more than 30 years of experience in providing Vaastu Consultancy to clients across the world, which makes our clients to Trust us than anyone else.</span><br />
                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/compass_icon.png" style="width:2%;padding-left:2%;padding-top:1%;" /><span style="top: -1%;padding-bottom:1%;font-size:1vw;position:  relative;">&nbsp;&nbsp;<span style="font-weight:850;color:darkblue;">Trust in our solutions:</span> We provide all solutions and remedies to Vaastu defect which don't require demolition of any sort. These solutions are based on scientific rationale along with learning and research from ancient Vedic scriptures.Our key strength is our unique solutions which are based on Amalgamation of Vedic Vaastu scriptures and new scientific tools to deliver best Vaastu service in the world.</span><br />
                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/compass_icon.png" style="width:2%;padding-left:2%;padding-top:1%;" /><span style="top: -1%;padding-bottom:1%;font-size:1vw;position:  relative;">&nbsp;&nbsp;<span style="font-weight:850;color:darkblue;">Trust in our results:</span>We pride ourselves on being able to answer the questions so that you can trust we get exactly what you’re after. Thousands of clients including famous politicians, film stars, industrialists etc. have benefited by our knowledge and expertise in Vaastu Consultancy</span><br />
                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/compass_icon.png" style="width:2%;padding-left:2%;padding-top:1%;" /><span style="top: -1%;padding-bottom:1%;font-size:1vw;position:  relative;">&nbsp;&nbsp;<span style="font-weight:850;color:darkblue;">Trust in our knowledge:</span> Mr. Ummed Dugar Jain has authored 12+ books on Vaastu Shastra, Fengshui, Pyramidology, Mantras and other occult sciences. He has spent decades in gaining knowledge from ancient Vedic scriptures and doing R& D on it. </span><br />
                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/compass_icon.png" style="width:2%;padding-left:2%;padding-top:1%;" /><span style="top: -1%;padding-bottom:1%;font-size:1vw;position:  relative;">&nbsp;&nbsp;<span style="font-weight:850;color:darkblue;">Awards & Accolades:</span> We're very proud of the awards and positive press that recognize the Knowledge and dedication of our knowledge on Vaastu Shastra and service. Mr. Ummed Dugar Jain is a gold medalist and has been awarded with highly esteemed awards like “Rajdhani Ratna”, “Jain Ratna”,”Jyotish Bhaskar” etc. </span><br />
                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/compass_icon.png" style="width:2%;padding-left:2%;padding-top:1%;" /><span style="top: -1%;padding-bottom:1%;font-size:1vw;position:  relative;">&nbsp;&nbsp;<span style="font-weight:850;color:darkblue;">Seamless Interaction</span> We value and promote continuous interaction with our client’s even after our visits. Our sole aim is ensuring benefit of the client. We have many clients who started small and now are Billion dollar companies, they thank us for the seamless and continuous Interaction in providing Vaastu Consultancy for their expansion.</</span><br />
                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/compass_icon.png" style="width:2%;padding-left:2%;padding-top:1%;" /><span style="top: -1%;padding-bottom:1%;font-size:1vw;position:  relative;">&nbsp;&nbsp;<span style="font-weight:850;color:darkblue;"> Passion for Profession:</span> What sets us apart from the competition is that we're passionate about the services we provide. Mr. Ummed Dugar Jain has travelled a lot in search of knowledge of these occult sciences, From ancient Tibetan scriptures in a Remote village in Sikkim to Egyptian books on pyramidology in Egypt; he traveled everywhere for his mission to gain complete knowledge.<br /></span><br />
                    <span style="font-weight:700;color:darkred;font-style:italic;">"Your success is our Success!"</span><br />

                    <br />
                </div>
            </td>
        </tr>
    </table>
    <span>

        <img alt="vastu vaastu shastra consultant ummed dugar" style="width:20%;margin-left:35%;" class="zoom" src="images/wordcloud.png" />
    </span>
    <h3 style="margin-left:13%;color:darkred;font-family:'Bookman Old Style'; font-size:2vw;">
        <img alt="vastu vaastu shastra consultant ummed dugar" style="width:100%;transform: rotateX(180deg);" src="images/separator_small.png" />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us for World's Best Vaastu Consultancy Service !!!
        <img alt="vastu vaastu shastra consultant ummed dugar" style="width:100%;" src="images/separator_small.png" />
    </h3>

    <div id="menu1wrapper" style="position:relative;">

        <div id="menu1">

            <a href="ServicesHome.html" id="menu1item1" class="menu1item" style="padding-left:6%;"><img alt="vastu vaastu shastra consultant ummed dugar" class="zoom" src="images/Residence1.png" style="width:15%;"></a><!--Template for each menu item-->
            <img alt="vastu vaastu shastra consultant ummed dugar" src="images/torn slit separator.png" style="width: 13%;align-content: center;vertical-align: top;padding-top: 7%;"> <a href="ServicesFactory.html" id="menu1item2" class="menu1item">
                <img alt="vastu vaastu shastra consultant ummed dugar" class="zoom" src="images/Factory.png" style="width:15%;">
                <img alt="vastu vaastu shastra consultant ummed dugar" src="images/torn slit separator.png" style="width: 13%;align-content: center;vertical-align: top;padding-top: 7%;">
                <a href="ServicesOffice.html" id="menu1item3" class="menu1item" style="padding-left:0%;"><img alt="vastu vaastu shastra consultant ummed dugar" class="zoom" src="images/Office.png" style="width:15%;"></a>

                <br><br><br><br><br><br><br><br><br>
            </a>
        </div>
    </div>
    <style>
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0b5394;
            height: 20%;
            color: white;
            text-align: center;
        }
    </style>
    <div class="footer">
        <table>
            <tr>
                <td style="width:33%;text-align:center;padding-left:5%;font-family:'Times New Roman', Times, serif;font-style:italic;font-weight:700;font-size:1.1vw;">
                    <br />
                    <table>
                        <tr>
                            <td>
                                <span style="text-align:center;">
                                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/medal.png" style="width:70%;height:17%;" />
                                    <br />
                                    <span style="font-size:1.6vw;">  61 </span><br /><span style="font-size:0.8vw;"> AWARDS & RECOGNITIONS</span>
                                </span>
                            </td>
                            <td>
                                <span style="text-align:center;">
                                    <br />
                                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/client.png" style="width:60%;height:14%;" />
                                    <br />
                                    <span style="font-size:1.6vw;">  10000+ </span><br /><span style="font-size:0.8vw;"> CLIENTS SERVED IN PAST 30 YEARS</span>
                                </span>
                            </td>
                            <td>
                                <span style="text-align:center;">
                                    <br />
                                    <img alt="vastu vaastu shastra consultant ummed dugar" src="images/Books_ic.png" style="width:70%;height:20%;" />
                                    <br />
                                    <span style="font-size:1.6vw;">  15 </span><br /><span style="font-size:0.8vw;"> BOOKS AUTHORED ON VAASTU & OTHER SCIENCES</span>
                                </span>
                            </td>
                        </tr>
                    </table>

                    <br />
                    <br />
                </td>
                <td style="width:33%;">
                    <h3>
                        Contact Us at :-<br /><br />

                    </h3>
                    <div style="text-align:left;padding-left:30%;">
                        <span style="font-size: 0.8vw;">
                            <span style="
    text-align:  left;
"><img alt="vastu vaastu shastra consultant ummed dugar" style="width:6%;height:4%;padding-bottom: 2px;padding-right: 5px;" src="images/mail.png"></span><span style="font-size:0.9vw;position:  relative;top: -10px;">ummeddugarjain@gmail.com<br /><br /></span><img alt="vastu vaastu shastra consultant ummed dugar" style="width: 4.5%;height: 6.5%;top: -10px;left: 3px;position:  relative;padding-right: 5px;" src="images/phone.png"><span style="font-size:0.9vw;position: relative;top: -15px;"> +91-9868109240 <br> </span>
                        </span>
                    </div>
                    <span style="margin-right:10px;">
                        <a href="https://www.facebook.com/dugarvaastu/" target="_blank" style="vertical-align:top;width:5%;" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/UmmedDugar" target="_blank" style="vertical-align:top;width:5%;" class="fa fa-twitter"></a>
                        &nbsp; <a href="https://www.youtube.com/channel/UC0qxevUqfzqCTxbyD_B23hw" style="vertical-align:top;width:5%;" target="_blank" class="fa fa-youtube"></a><br>
                    </span>
                </td>

                <td style="width:33%;">
                    <br />
                    <h3 style="padding-left:20%;text-align:left;">
                        Sitemap<br />

                    </h3>
                    <div style="line-height:130%;text-align:left;padding-left:20%">
                        <a href="Index.html">Home</a><br />
                        <a href="About.html">About</a><br /><a href="ServicesHome.html">Residence Services</a><br /><a href="ServicesOffice.html">Office Services</a><br /><a href="ServicesFactory.html">Factory Services</a><br />
                        <a href="Videos.html">Videos</a><br />
                        <a href="VaastuBooks.html">Books</a><br />
                        <a href="Tips.html">Tips</a><br />
                        <a href="ContactUs.html">Contact Us</a><br />
                    </div>
                </td>
            </tr>
        </table>
        Copyright © 2018 - Dugar Vaastu Consultants. All Rights Reserved.<br /><br />
    </div>
</body>
</html>
