<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118295950-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118295950-1');
</script>

    <meta content="charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dugar Vaastu Consultants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Syntax Highlighter -->
    <link href="css/shCore.css" rel="stylesheet" type="text/css" />
    <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <style type="text/css">
        /* Style the dropdown content (hidden by default) */

        .flex-caption {
            width: 96%;
            padding: 2%;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,.5);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.3);
            font-size: 14px;
            line-height: 18px;
            font-family: 'Times New Roman';
        }

        li.css a {
            border-radius: 0;
        }

        @font-face {
            font-family: vaastu;
            src: url('fonts/SAMAN___.TTF');
        }

        .topnav {
            background-color: #7b2828;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 1.5vw;
            }

                /* Change the color of links on hover */
                .topnav a:hover, .dropdown:hover .dropbtn {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #0b5394;
                    color: white;
                    padding: 14px 16px;
                }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 1.5vw;
            font-family: 'Times New Roman';
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                font-size: 1.5vw;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 0.8%;
            font-size: 20px;
            width: 1%;
            height: 1.5%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    <!--<img src="images2/vaastu_collage.png" style="width:25%;height:25%" />-->
    <!--<img src="images2/Compass-Free-PNG-Image.png" style="top:05%;left:75%;position:absolute; width:11%;height:13%" />-->
    <span style="font-size:9vw;vertical-align:top;font-family:vaastu ;align-content:center;color:darkblue;vertical-align:  top;"><img src="images/Compass-Free-PNG-Image.png" style=" margin-bottom:0%; height:8%;width:10%;" />&nbsp;&nbsp;VAASTU </span><span style="font-size:9vw;vertical-align:top;font-family:vaastu;align-content:center;color:darkred">SHASTRA<img style="height:10%;width:10%;" src="images/newloading.gif" /> </span>
    <span style="margin-right:10px;">
        <a href="https://www.facebook.com/dugarvaastu/" target="_blank" style="vertical-align:top;" class="fa fa-facebook"></a>
        <a href="https://twitter.com/UmmedDugar" target="_blank" style="vertical-align:top;" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UC0qxevUqfzqCTxbyD_B23hw" style="vertical-align:top;" target="_blank" class="fa fa-youtube"></a>
    </span>

    <span style="margin-left: -13%;margin-top: 4%;font-size: 1.1vw;position:  absolute;color: darkblue;font-family: serif;font-weight: 600;"><img style="width:12%;height:12%;" src="images/mail.png"><span style="padding-bottom:10px;">ummeddugarjain@gmail.com</span><br>&nbsp;<img style="width:9%;height:9%;" src="images/phone.png"> +91-9868109240</span>

    <!--<h1 style="font-size:1.5vw; text-align:right;font-family:'Times New Roman'"><b><span style="color:darkred">दिशा बदलो,</span><span style="color:darkblue"> दशा बदलेगी !</span></b></h1>-->
    <!--<img src="images2/blue_ribbon.png" style="z-index:-1; top:11%;left:20%;width:70%;" />-->

    <div class="topnav" style="height:50%;height:  50px;">
        <a  href="/" style="font-family:'Times New Roman'">Home</a>
        <a href="About.html" style="font-family:'Times New Roman'">About</a>
        <!--<a href="Services.htm" style="font-family:'Times New Roman'">Services</a>-->
        <div class="dropdown">
            <button class="dropbtn" text-align:="" center;="" style="font-family:'Times New Roman';font-size:1.4vw;height: 50px!Important;">
                Services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ServicesHome.html">Home</a>
                <a href="ServicesOffice.html">Office</a>
                <a class="active" href="ServicesFactory.html">Factory</a>
            </div>
        </div>
        <a href="Videos.html" style="font-family:'Times New Roman'">Videos</a>
        <a href="VaastuBooks.html" style="font-family:'Times New Roman'">Books</a>
        <a href="Tips.html" style="font-family:'Times New Roman'">Tips</a>
        <a href="ContactUs.html" style="font-family:'Times New Roman'">Contact Us</a>

    </div>
    <table style="width:100%;">
        <tr>
            <td style="width:55%;">
                <br />
                <div style="padding-left: 3%;font-size:1.2vw;width:90%;height:100%;background-color:rgba(211,211,211,0.5);border:groove;border-width:thick;border-color:darkred;margin-left:5%;border-radius:15px;font-family: serif;padding-right: 3%;font-weight: 600;line-height: 1.2;text-align: left;">
                    <br>
                    <h3 style="color:darkred;">Vaastu for FACTORY</h3>
                    Industries should be designed in such a manner that the production of goods should increase & so the movement of finished goods.Vaastu Shastra ensures the Fruitful operation of business supply chain, leading to larger production and better financial profits, Applying Vaastu priniciples for industry can be of great support and referred to it roots way for prosperity, safety, strengths in business.<br /><br />
                    <span style="color:darkblue;font-weight:700;font-size:1.5vw;font-style:oblique;">"We provide Vaastu Consultancy services for all Industry types (Small to Large Scale) located anywhere in the world."</span><br />
                    <br />We have over 30 yrs. Of experience in designing/correcting factories as per the principles of Vaastu Shastra.We have designed hundreds of factories across the world which include some of the well-known brands.<br />
                   <br/> While studying our client’s factory we look for (but not limited to) these aspects:-
                   <ul style="list-style-type: disc;padding-left: 7%;">
                       <li style="">
                           How is the basement constructed – Location, direction, height, depth etc.
                       </li>
                       <li>
                           Beams in Factory –  Manager’s compartment, Laborer’s area, production facility etc.
                       </li>
                       <li>
                           Windows in the Factory. Location, direction, Thickness, color, height, width etc.
                       </li>
                       <li>
                           Staircases in factory - Location, direction, Thickness, color, height, width etc.
                       </li>
                       <li>
                           Location of machines – Heavy, Medium and Light
                       </li>
                       <li>
                           Location and direction of Finished Goods.
                       </li>
                       <li>
                           Location and Direction of electrical and electronics equipment’s like A/C, generators etc.
                       </li>
                       <li>
                           Location and direction of tanks – Septic tanks, Overhead water tanks, underground water tanks etc.
                       </li>
                       <li>
                       Location and Direction of Billing Office, Corporates office, Accounting office, toilets etc.
                           </li>
                   </ul>
             <br/> <br/>
                     We don’t recommend structural changes or demolition in the property for Vaastu defect correction. We recommend Easy and practical solutions to make your house Vaastu-perfect.<br /><span style="color:darkblue;font-weight:800;font-size:1.6vw;font-style:oblique;"><br />"If Industries violate the principles of Vaastu, then it can lead to less production, poor sales, labor problems or any hazardous risk. "</span>.
                    <br><br />
                </div>
            </td>
            <td style="width:45%;padding-left:2%;padding-right:1.5%;">
                <img style="width:100%;box-shadow: 10px 10px 5px grey;" src="images/factory.jpg" />
            </td>
        </tr>
    </table>
    <br /><br /><br /><br />
    <style>
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0b5394;
            height: 20%;
            color: white;
            text-align: center;
        }
    </style>
    <div class="footer">
        <table>
            <tr>
                <td style="width:33%;text-align:center;padding-left:5%;font-family:'Times New Roman', Times, serif;font-style:italic;font-weight:700;font-size:1.1vw;">
                    <br />
                    <table>
                        <tr>
                            <td>
                                <span style="text-align:center;">
                                    <img src="images/medal.png" style="width:70%;height:17%;" />
                                    <br />
                                    <span style="font-size:1.6vw;">  61 </span><br /><span style="font-size:0.8vw;"> AWARDS & RECOGNITIONS</span>
                                </span>
                            </td>
                            <td>
                                <span style="text-align:center;">
                                    <br />
                                    <img src="images/client.png" style="width:60%;height:14%;" />
                                    <br />
                                    <span style="font-size:1.6vw;">  10000+ </span><br /><span style="font-size:0.8vw;"> CLIENTS SERVED IN PAST 30 YEARS</span>
                                </span>
                            </td>
                            <td>
                                <span style="text-align:center;">
                                    <br />
                                    <img src="images/Books_ic.png" style="width:70%;height:20%;" />
                                    <br />
                                    <span style="font-size:1.6vw;">  15 </span><br /><span style="font-size:0.8vw;"> BOOKS AUTHORED ON VAASTU & OTHER SCIENCES</span>
                                </span>
                            </td>
                        </tr>
                    </table>

                    <br />
                    <br />
                </td>
                <td style="width:33%;">
                    <h3>
                        Contact Us at :-<br /><br />

                    </h3>
                    <div style="text-align:left;padding-left:30%;">
                        <span style="font-size: 0.8vw;">
                            <span style="
    text-align:  left;
"><img style="width:6%;height:4%;padding-bottom: 2px;padding-right: 5px;" src="images/mail.png"></span><span style="font-size:0.9vw;position:  relative;top: -10px;">ummeddugarjain@gmail.com<br /><br /></span><img style="width: 4.5%;height: 6.5%;top: -10px;left: 3px;position:  relative;padding-right: 5px;" src="images/phone.png"><span style="font-size:0.9vw;position: relative;top: -15px;"> +91-9868109240 <br> </span>
                        </span>
                    </div>
                    <span style="margin-right:10px;">
                        <a href="https://www.facebook.com/dugarvaastu/" target="_blank" style="vertical-align:top;width:5%;" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/UmmedDugar" target="_blank" style="vertical-align:top;width:5%;" class="fa fa-twitter"></a>
                        &nbsp; <a href="https://www.youtube.com/channel/UC0qxevUqfzqCTxbyD_B23hw" style="vertical-align:top;width:5%;" target="_blank" class="fa fa-youtube"></a><br>
                    </span>
                </td>

                <td style="width:33%;">
                    <br />
                    <h3 style="padding-left:20%;text-align:left;">
                        Sitemap<br />

                    </h3>
                    <div style="line-height:130%;text-align:left;padding-left:20%">
                        <a href="Index.html">Home</a><br />
                        <a href="About.html">About</a><br /><a href="ServicesHome.html">Residence Services</a><br /><a href="ServicesOffice.html">Office Services</a><br /><a href="ServicesFactory.html">Factory Services</a><br />
                        <a href="Videos.html">Videos</a><br />
                        <a href="VaastuBooks.html">Books</a><br />
                        <a href="Tips.html">Tips</a><br />
                        <a href="ContactUs.html">Contact Us</a><br />
                    </div>
                </td>
            </tr>
        </table>
        Copyright © 2018 - Dugar Vaastu Consultants. All Rights Reserved.<br /><br />
    </div>
</body>
</html>
